# my-spring-boot

./: README.md  pom.xml
src/main/java/com/example/demo/: MySpringBootApplication.java
src/main/java/com/example/demo/actuator/: AyUserEndPoint.java
src/main/java/com/example/demo/config/: ErrorConfigurar.java  ErrorPageConfig.java  RedisConfig.java
src/main/java/com/example/demo/dao/: AyUserDao.java
src/main/java/com/example/demo/dto/: AddressDTO.java  ResultDTO.java  UserDTO.java
src/main/java/com/example/demo/exception/: BusinessException.java  ErrorInfo.java  GlobalDefaultExceptionHandler.java
src/main/java/com/example/demo/filter/: AyUserFilter.java  DruidConfiguration.java
src/main/java/com/example/demo/listener/: AyUserListener.java
src/main/java/com/example/demo/message/: AyMoodConsumer.java  AyMoodProducer.java
src/main/java/com/example/demo/model/: AyMood.java  AyRole.java  AyUser.java  AyUserAttachmentRel.java  AyUserRoleRel.java
src/main/java/com/example/demo/quartz/: SendMailQuartz.java  TestTask.java
src/main/java/com/example/demo/repository/: AyMoodRepository.java  AyRoleRepository.java  AyUserAttachmentRelRepository.java  AyUserRepository.java  AyUserRoleRelRepository.java
src/main/java/com/example/demo/rest/: AyUserController.java  MongodbController.java  RedisController.java  TestController.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: AyMoodService.java  AyRoleService.java  AyUserAttachmentRelService.java  AyUserRoleService.java  AyUserService.java  CustomUserService.java  SendJunkMailService.java
src/main/java/com/example/demo/service/impl/: AyMoodServiceImpl.java  AyRoleServiceImpl.java  AyUserAttachmentRelServiceImpl.java  AyUserRoleServiceImpl.java  AyUserServiceImpl.java  SendJunkMailServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/mappers/: AyUserMapper.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: ayUser.html
src/test/java/com/example/demo/: MySpringBootApplicationTests.java
src/test/java/com/example/dto/: AddressDTO.java  UserDTO.java
src/test/java/com/example/rest/: TestController.java
src/test/java/com/example/test/: MainTest.java
